*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black ;
}
main {
    display: grid;
    column-gap: 2rem;
    text-align: center;
    margin: 2rem 1rem 2rem 1rem;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "section section aside"
    "article article aside";
}

header{
    grid-area: header;
    background-color: rgb(74, 72, 192);
    height: 10rem;
    text-align: center;
    align-content: center;
    margin: 2rem 1rem 2rem 1rem;
}

nav {
    grid-area: nav;
    background-color: rgb(192, 192, 192);
    height: 10rem;
    text-align: center;
    align-content: center;
    margin: 2rem 1rem 2rem 1rem;
}

aside{
    grid-area: aside;
    background-color: rgb(255, 255, 255);
    height: 19rem;
    align-content: center;
}

article{
    grid-area: article;
    background-color: rgb(48, 187, 168);
    height: 9rem;
    align-content: center;
}
section{
    grid-area: section;
    background-color: yellow;
    height: 9rem;
    align-content: center;
    margin-bottom: 1rem;
}

footer{
    grid-area: footer;
    background-color: rgb(197, 26, 197);
    height: 10rem;
    text-align: center;
    align-content: center;
    margin: 2rem 1rem 2rem 1rem;
}